{
  "name": "!nnaoi_osu_grades",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.37",
    "axios": "^1.6.7",
    "colors": "^1.4.0",
    "mysql2": "^3.9.1",
    "osu-api-extended": "^2.8.1",
    "osu-tools": "github:ChervyachokMigo/osu-tools"
  }
}
